{
  "name": "find-telegram-bot",
  "description": "Find Telegram Bots",
  "repository": "git@github.com:alopatindev/find-telegram-bot.git",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=6.9.4"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --full-trace --timeout 5000 test",
    "coverage": "istanbul cover -v node_modules/mocha/bin/_mocha && codecov",
    "debug": "DEBUG=1 nodemon --trace-warnings ./app.js",
    "start": "node ./app.js"
  },
  "dependencies": {
    "nodemon": "^1.11.0",
    "phantom": "^4.0.0",
    "telegraf": "^3.6.6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^3.15.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.4.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
